<!DOCTYPE html>
<html>
    <head>

 <meta charset="UTF-8">
    <title>index.html</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
table {
  border: 5px solid black;
  padding: 10px;
}
th, td {border: 1px dotted black;
  padding: 10px;}
body {
background-color: rgb(158, 186, 158);}
</style>
</head>
<body>
<h1>Welcome </h1>
<h2>About Me!</h2>



<table>
  <tr>
    <th> Page 1</th>
    <th>Page 2</th>
    <th>Page 3</th>
  </tr>
  <tr>
    <td>  
        <button onclick="document.location='resume.html'">Resume</button>
    </td>
    <td>
        <button onclick="document.location='mathprojects.html'">Student Math Projects</button>
    </td>
    <td> 
         <button onclick="document.location='aboutme.html'">About Me</button>
    </td>
  </tr>
  
</table>

<p>   I have a favorite question - it’s simple, but has opened up more arguments among friends than I thought possible.
         I like questions that take people off guard for just a moment and invite conversation, even a little friendly debate.
          When I taught, I would ask my Geometry students to define a salad. 
         This sounds simple until Snickers Salad enters the chat along with Caesar and Pasta salad.
          I like observing other people navigate tricky questions. 
        Some process things quickly, others make lists, while others just sit and you can almost hear the wheels turning in their heads.
 </p>   
 <p> For five years, as a teacher I had the pleasure of introducing middle and high schoolers to the glory era of math - Klein bottles, Euler’s many contributions, introducing infinity & equality, and break testing spaghetti. 
        Then I started observing. At all levels (7th-Calculus) at the whiff of challenge, some students were emboldened and others crumbled.
         I learned how important signposts were in lessons and how to serve as a guide for students through materials.
         I also discovered that stamina varied for students and their parents when it came to math.
        I realized that this may be a gap that I can help fill in the future, using technology, as many parents have as much or sometimes more anxiety around math than their kids.  
 </p>
    
<p> With this in mind, interaction design at Pratt is my next best step in my educational journey.
     The program at Pratt was set apart from others due to how focused on those of us with alternate backgrounds, a focus on user research, varied internship experiences, and current industry-employed faculty.
      A degree in user experience design could reconcile both worlds for me - open new doors to go into the analytical research side of user experience allowing me to help others answer the why, 
      while also providing skills to help me create a space for parents and students to have real conversations about math including a conversation about my favorite question, 
      which is, without further adieu, how many holes are there in a straw?
 </p>

 <p>Haley Horton Copyright &#169; 2025</p>

</body>
</html>
